@import "../../styles/variables.scss";

.container-card-market{
    border: 1px solid $color-gray-medium;
    border-radius: 24px;
    height: 592px;
    padding-bottom: 24px;
    position: relative;
    max-width: 482px;
    display: flex;
    flex-direction: column;
    min-width: 482px;

    .card-market-tabs{
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        width: 100%;
        display: flex;
        flex-direction: row;
        min-height: 80px;
        .left-tab{
            border-top-left-radius: 24px;
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .middle-in-tabs{
            width: 1px;
            height: 100%;
            background-color: $color-gray-medium;
        }
        .right-tab{
            border-top-right-radius: 24px;
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            
        }
        .not-selected-tab{
            opacity: 0.5;
        }
    }

    .content-card-market{
        flex:1;
        border-top: 1px solid $color-gray-medium;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    @media (max-width: 1280px){
        min-width: 422px;
    }

    @media (max-width: 1100px){
        min-width: auto;
    }
}

.button-not-touchable{
    opacity: 0.5;
}